# ungrammarify

./: .gitattributes  .gitignore  README.rst  build.gradle  index.html  settings.gradle
page/: ungrammarify.js
resource/: script.js  style.css
src/nl/markv/ungrammarify/: Article.kt  Line.kt  Text.kt  Word.kt  main.kt
