buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.30"
    }
}

group 'nl.markv.ungrammarify'
version '1.0-SNAPSHOT'

apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlin2js'

repositories {
    mavenCentral()
}

kotlinFrontend {
    webpackBundle {
        bundleName = "main"
//        minimize = true
    }
}

compileKotlin2Js {
    kotlinOptions {
        metaInfo = true
        sourceMap = true
        outputFile = "$project.buildDir.path/js/${project.name}.js"
        moduleKind = 'commonjs'
        main = "call"
    }
}

//task combinePageIndex(type: Copy) {
//    from file("resource/index.html")
//    into "."
//}

task combinePage(type: Copy) {
//    from file("resource/style.css")
    from file("node_modules/kotlin/kotlin.js")
    from file("$project.buildDir.path/bundle/main.bundle.js")
    into "page"
}

combinePage.dependsOn build
//combinePage.dependsOn combinePageIndex

sourceSets {
    main.kotlin.srcDirs += 'src/'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.7"
}
