buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'nl.markv.ungrammarify'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin2js'

repositories {
    mavenCentral()
}

compileKotlin2Js {
    kotlinOptions {
        outputFile = "$project.buildDir.path/js/${project.name}.js"
        moduleKind = "amd"
    }
}

//task combinePageIndex(type: Copy) {
//    from file("resource/index.html")
//    into "."
//}

task combinePage(type: Copy) {
//    from file("resource/style.css")
    from file("node_modules/kotlin/kotlin.js")
    from file("$project.buildDir.path/js/${project.name}.js")
    into "page"
}

combinePage.dependsOn build
//combinePage.dependsOn combinePageIndex

sourceSets {
    main.kotlin.srcDirs += 'src/'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.7"
}
